.transaction{
    border-radius: 10px;
    background: #FFF;
    padding: 24px;

    padding-bottom: 8px;
    box-shadow: 0px 6px 24px 0px rgba(208, 213, 221, 0.20);
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-width: 600px;
    .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 24px;
    }
    .transaction_row{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    td{
        color:  #1A202C ;
        text-align: justify;
        font-size: 14px;
        font-weight: 500;
        line-height: 150%; /* 21px */
        letter-spacing: -0.28px;
        border: none !important;

    }
    thead tr th{
        border-top: 1px solid var(--secondary-100, #F3F5F7);
        border-bottom: 1px solid var(--secondary-100, #F3F5F7);
        color:  #90A3BF !important;
        padding: 10px 24px;
        text-align: justify;
        font-size: 12px;
        line-height: 150%;
        letter-spacing: -0.24px;
        
    }
}
@media screen and (max-width:1100px){
    .transaction .title{
        padding-right: 0;
    }
    
}